# SurveyInstrument

./: LICENSE  README.md  SurveyInstrument.sln
.github/workflows/: docker-build-push.yml  docker-run-dotnet-test.yml  dockerhub-description.yml  publish-webpages-nuget.yml
Model/: Model.csproj  README.md  SurveyInstrumentLight.cs  UsageStatisticsSurveyInstrument.cs
Model/api/: index.md
ModelSharedOut/: ModelSharedOut.csproj  Program.cs  README.md  SurveyInstrumentMergedModel.cs
ModelSharedOut/json-schemas/: SurveyInstrumentFullName.json
ModelTest/: README.md  Tests.cs
Service/: JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: ErrorSourceController.cs  SurveyInstrumentController.cs  SurveyInstrumentUsageStatisticsController.cs
Service/Managers/: ErrorSourceManager.cs  SQLConnectionManager.cs  SurveyInstrumentManager.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/api/: index.md
Service/articles/: README.txt  intro.md
Service/charts/norcedrillingsurveyinstrumentservice/: Chart.yaml  values.yaml  (+1 more)
ServiceTest/: README.md  Tests.cs
WebApp/: App.razor  Configuration.cs  ExternalRazorAssemblies.cs  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebApp/Pages/: HomePage.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: APIUtils.cs  DataUtils.cs  MainLayout.razor  NavMenu.razor
WebPages/: DataUtils.cs  ISurveyInstrumentAPIUtils.cs  ISurveyInstrumentWebPagesConfiguration.cs  README.md  StatisticsSurveyInstrument.razor  SurveyInstrumentAPIUtils.cs  SurveyInstrumentEdit.razor  SurveyInstrumentMain.razor  WebPages.csproj  _Imports.razor
(+20 files in other folders)
